# Kantab

./: Kantab.sln  README.MD  VKantab.sln
Kantab/: App.xaml  App.xaml.cs  Kantab.csproj  MainWindow.xaml  MainWindow.xaml.cs
Kantab.GUI/: App.axaml  App.axaml.cs  AppBuilderExtensions.cs  Kantab.GUI.csproj
Kantab.GUI.Desktop/: Kantab - Backup.GUI.Desktop.Win.csproj  Kantab.GUI.Desktop.Win.csproj  Kantab.GUI.Desktop.csproj  Program.cs  app.manifest
Kantab.GUI/Constructs/curly-enhanced/: kantab.json  large.json  small.json  small_pngtuber.json
Kantab.GUI/Constructs/curly-spud/: kantab.json  large.json
Kantab.GUI/Enums/: ScissorSetupState.cs
Kantab.GUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Kantab.GUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScreenScissorSetOverlay.axaml  ScreenScissorSetOverlay.axaml.cs
Kantab.HTML/: index.njk  package.json  vite.config.js
Kantab.HTML/common/: htmlClient.js
Kantab.HTML/guide/: index.njk
Kantab.HTML/guide/constructs/: index.njk
Kantab.HTML/guide/curly/: index.njk
Kantab.HTML/guide/dev/: index.njk
Kantab.HTML/guide/dev/datatypes/: index.njk
Kantab.HTML/guide/dev/protocol/: index.njk
Kantab.HTML/guide/dictionary/: index.njk
Kantab.HTML/guide/quickstart/: index.njk
Kantab.HTML/guide/streaming/: index.njk
Kantab.HTML/guide/tips/: index.njk
Kantab.HTML/large/: index.html
Kantab.HTML/public/constructs/: NOTICE.txt
Kantab.HTML/public/constructs/naz/: kantab.json  large.json
Kantab.HTML/public/css/: kantab.css  prism.css
Kantab.HTML/public/js/: prism.js
Kantab.HTML/small/: index.html
Kantab.HTML/src/: jsdoc.types.js
Kantab.HTML/src/classes/: KantabConstruct.js  kantabHandFullscreen.js
Kantab.HTML/src/classes/client/: kantabClient.js
Kantab.HTML/src/classes/ws/helpers/: colorHelpers.js  kantabMessageHelpers.js  mathHelpers.js
Kantab.HTML/src/classes/ws/messages/: ConsiderRefreshMessage.js  EndOfTheLine.js  GoodbyeMessage.js  HelloMessage.js  KantabMessage.js  PenInformationMessage.js  PingMessage.js  WhoopsMessage.js
Kantab.HTML/src/html/: main.njk
Kantab/Classes/: CursorData.cs  KantabClient.cs  KantabServer.cs  KantabSettings.cs
Kantab/Classes/Extensions/: KantabWebsocketExtensions.cs
Kantab/Classes/Messages/: GenericKantabMessage.cs  KantabMessage.cs
Kantab/Classes/Messages/Client/: EndOfLineMessage.cs
Kantab/Classes/Messages/Common/: CapabilitiesMessage.cs  HelloMessage.cs  PenInformationMessage.cs  PingMessage.cs
Kantab/Classes/Messages/Server/: ConsiderRefreshMessage.cs  GoodbyeMessage.cs  WhoopsMessage.cs
Kantab/Classes/PenStateProviders/: KRelayPenStateProvider.cs  MousePenStateProvider.cs
Kantab/Classes/Router/: KantabHttpContext.cs  KantabHttpHandler.cs
Kantab/Classes/Router/Middleware/: KantabHttpError.cs  KantabHttpFileServer.cs
Kantab/Classes/ViewModels/: PointerData.cs
Kantab/Enums/: ClientFeatures.cs
Kantab/Interfaces/: IPenStateProvider.cs
Kantab/Notes/: protocol.txt
Kantab/Properties/: Resources.Designer.cs  Resources.resx
Kantab/Structs/: ConstructMetadata.cs  ConstructPointers.cs  KantabSettings.cs  PenState.cs  Rectangle.cs
Kantab/Views/BasicViews/: ServerError.hbs
Kantab/WinAPI/: NativeMethods.cs
Kantab/WinAPI/Enums/: Keys.cs  SystemMetric.cs
Kantab/WinAPI/Structs/: CursorPoint.cs  KantabServerConfig.cs
