<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <VersionPrefix>0.1</VersionPrefix>
    <VersionSuffix>beta</VersionSuffix>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>


  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Assets\kantabScreenSegment.png" />
    <None Remove="Constructs\curly-enhanced\Arm.png" />
    <None Remove="Constructs\curly-enhanced\Hand.png" />
    <None Remove="Constructs\curly-enhanced\kantab.json" />
    <None Remove="Constructs\curly-enhanced\large.json" />
    <None Remove="Constructs\curly-enhanced\pngtuber\curlypng1.png" />
    <None Remove="Constructs\curly-enhanced\pngtuber\curlypnghand1.png" />
    <None Remove="Constructs\curly-enhanced\pngtuber\curlypngtab.png" />
    <None Remove="Constructs\curly-enhanced\small.json" />
    <None Remove="Constructs\curly-enhanced\small_pngtuber.json" />
    <None Remove="Constructs\curly-enhanced\Tablet.png" />
    <None Remove="Constructs\curly-enhanced\TabletHand.png" />
    <None Remove="Constructs\curly-enhanced\Tablet_Full.png" />
    <None Remove="Constructs\curly-spud\Arm.png" />
    <None Remove="Constructs\curly-spud\Hand.png" />
    <None Remove="Constructs\curly-spud\kantab.json" />
    <None Remove="Constructs\curly-spud\large.json" />
    <None Remove="Constructs\curly-spud\small.json" />
    <None Remove="Constructs\curly-spud\Tablet.png" />
    <None Remove="Constructs\curly-spud\TabletHand.png" />
    <None Remove="Constructs\curly-spud\Tablet_Full.png" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Constructs\curly-enhanced\Arm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\Hand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\kantab.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\large.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\pngtuber\curlypng1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\pngtuber\curlypnghand1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\pngtuber\curlypngtab.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\small.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\small_pngtuber.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\Tablet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\TabletHand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-enhanced\Tablet_Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-spud\Arm.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-spud\Hand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-spud\kantab.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-spud\large.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-spud\small.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-spud\Tablet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-spud\TabletHand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Constructs\curly-spud\Tablet_Full.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
    <PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kantab\Kantab.csproj" />
  </ItemGroup>
</Project>